
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
header{
  background-color: #f3f3f3;
  padding: 1rem;
  margin-bottom: 1rem;
}
.menu{
  background-color: #123456;
  padding: 1rem;
}
.body-container{
  display: grid;
  grid-template-columns: 3fr 3fr 2fr
}
.column-left{
  display: flex;
  flex-direction: column;
  border: 1px solid #000
}
.column-middle{
  display: flex;
  flex-direction: column;
  border: 1px solid #000
}
.column-right{
  display: flex;
  flex-direction: column;
  border: 1px solid #000
}
.column-left-item{
  margin: 1rem;
  padding: 1rem;
  background-color: aqua;
}
.column-middle-item{
  margin: 1rem;
  padding: 1rem;
  background-color: aqua;
  height: 100%;
}
.column-right-item{
  margin: 1rem;
  padding: 1rem;
  background-color: aqua;
}
</style>
    <header>Шапка</header>
    <div class="menu">Меню</div>
    <div class="body-container">
        <div class="column-left">
            <div class="column-left-item">Лево</div>
            <div class="column-left-item">Лево</div>
            <div class="column-left-item">Лево</div>
            <div class="column-left-item">Лево</div>
        </div>
        <div class="column-middle">
            <div class="column-middle-item">Центр</div>
        </div>
        <div class="column-right">
            <div class="column-right-item">Право</div>
            <div class="column-right-item">Право</div>
            <div class="column-right-item">Право</div>
            <div class="column-right-item">Право</div>
        </div>
    </div>
</body>
</html>